# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="24kfr0uh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SITE_DOMAIN="https://falconelectronics.co.ke/"
NEXT_PUBLIC_POSTING_DATA_TOKEN="sk5WXMo0LFAW1tShxtj4kLvSzZxSPdT0Q4J76PQCqlJdeyQ3YUKz0PAlxa28viE8jG0ith8zLQv23pOqSmZUWsLiY1KaI45cKFHIWIOxB1LHopFhoFDulANQpTAU2ACkqJqGmvP9fsHXaR4v9lDkCTlXZSYOOFR6YLZOqhstg0G1SHF1LhHd"
NEXT_PUBLIC_AUTH_URL="https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken"
NEXT_PUBLIC_PESAPAL_CONSUMER_KEY="qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW"
NEXT_PUBLIC_PESAPAL_SECRET_KEY="osGQ364R49cXKeOYSpaOnT++rHs="
NEXT_PUBLIC_IPN_ID="10001dbe-6a7d-46d1-96ba-dd9cae7c5be9"
NEXT_PUBLIC_PESAPAL_SOR_URL="https://cybqa.pesapal.com/pesapalv3/api/Transactions/SubmitOrderRequest"
NEXT_PUBLIC_RESPONSE_URL="https://www.falconelectronics.co.ke/thank-you"
NEXT_PUBLIC_CONFIRMATION_URL="https://cybqa.pesapal.com/pesapalv3/api/Transactions/GetTransactionStatus?orderTrackingId="
NEXT_TRANSACTION_STATUS="https://cybqa.pesapal.com/pesapalv3/api/Transactions/GetTransactionStatus?orderTrackingId="